#--- Test
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.mode=NEVER
spring.datasource.url="jdbc:h2:mem:product_catalogue
spring.datasource.driver-class-name=org.h2.Driver