# --- Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Bazaar User Management?currentSchema=user_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=services/userManagement/src/main/resources/create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata