spring.application.name=gateway
server.port=8222

#User Route Configuration
spring.cloud.gateway.routes[0].id=userManagementService
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/customer/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /api/v1/auth/${segment}, RewritePath=/customer/(?<segment>.*), /api/v1/customer/${segment}

#OrderManagement Route Configuration
spring.cloud.gateway.routes[1].id=orderManagementService
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/order/(?<segment>.*), /api/v1/order/${segment}, RewritePath=/transaction/(?<segment>.*), /api/v1/transaction/${segment}

#Inventory Route Configuration
spring.cloud.gateway.routes[2].id=inventoryService
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/categories/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/cart-items/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/products/(?<segment>.*), /api/v1/products/${segment}, RewritePath=/categories/(?<segment>.*), /api/v1/categories/${segment}, RewritePath=/cart-items/(?<segment>.*), /api/v1/cart-items/${segment}

#ProductCatalogue Configuration
spring.cloud.gateway.routes[3].id=productCatalogueService
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/sale/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/sale/(?<segment>.*), /api/v1/sale/${segment}