spring.application.name=gateway
server.port=8222

#Path Variables

#Order Management Service
order.path=/api/v1/order
transaction.path=/api/v1/transaction

#Inventory Service
products.path=/api/v1/products
categories.path=/api/v1/categories

#Product Catalogue Service

#User Management Service
auth.path = /api/v1/auth
csutomer.path = /api/v1/customer


spring.cloud.gateway.routes[0].id=orderManagementService
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/order/(?<segment>.*), ${order.path}/${segment}, RewritePath=/transaction/(?<segment>.*), /api/v1/transaction/${segment},