spring.application.name=paymentGateway
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/user_account_db
spring.datasource.username=postgres
spring.datasource.password=ahmed
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
