spring.application.name=gateway
server.port=8080

#User Route Configuration
spring.cloud.gateway.routes[0].id=userManagementService
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/customer/**

#OrderManagement Route Configuration
spring.cloud.gateway.routes[1].id=orderManagementService
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/v1/transaction/**

#Inventory Route Configuration
spring.cloud.gateway.routes[2].id=inventoryService
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/categories/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/v1/cart-items/**

#ProductCatalogue Configuration
spring.cloud.gateway.routes[3].id=productCatalogueService
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/sale/**