spring.application.name=inventory
server.port=8083

userManagement.service.url=user-management

### DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/bazaar_inventory_db
spring.datasource.username=postgres
spring.datasource.password=ahmed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Security
#security.basic.enabled=false
#management.security.enabled=false
#spring.security.user.name=abdalla
#spring.security.user.password=nemo

### Terminal
spring.main.banner-mode=off
logging.level.root=warn

### RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.notification=notification_exchange
rabbitmq.routing.cart=cart.routing.key