spring.application.name=inventory

### DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bazaar
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Security
#security.basic.enabled=false
#management.security.enabled=false
#spring.security.user.name=abdalla
#spring.security.user.password=nemo

spring.main.banner-mode=off
logging.level.root=warn