spring.application.name=productCatalogue
server.port=8084

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/bazaar_product_db
spring.datasource.username=postgres
spring.datasource.password=ahmed
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# FIXME: Update url
inventory.service.url=http://inventory-service